# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutomataSpeedrunMod
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\out\build\x64-Release\
# =============================================================================
# Object build statements for SHARED_LIBRARY target xinput1_4


#############################################
# Order-only phony target for xinput1_4

build cmake_object_order_depends_target_xinput1_4: phony || cmake_object_order_depends_target_fmt

build CMakeFiles\xinput1_4.dir\DLLMain.cpp.obj: CXX_COMPILER__xinput1_4_Release C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\DLLMain.cpp || cmake_object_order_depends_target_xinput1_4
  DEFINES = -DAUTOMATA_LOG -DWIN32_LEAN_AND_MEAN -D__WRL_CLASSIC_COM_STRICT__ -Dxinput1_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\include
  OBJECT_DIR = CMakeFiles\xinput1_4.dir
  OBJECT_FILE_DIR = CMakeFiles\xinput1_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\xinput1_4.dir\
  TARGET_PDB = xinput1_4.pdb

build CMakeFiles\xinput1_4.dir\src\AutomataMod.cpp.obj: CXX_COMPILER__xinput1_4_Release C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src\AutomataMod.cpp || cmake_object_order_depends_target_xinput1_4
  DEFINES = -DAUTOMATA_LOG -DWIN32_LEAN_AND_MEAN -D__WRL_CLASSIC_COM_STRICT__ -Dxinput1_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\include
  OBJECT_DIR = CMakeFiles\xinput1_4.dir
  OBJECT_FILE_DIR = CMakeFiles\xinput1_4.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xinput1_4.dir\
  TARGET_PDB = xinput1_4.pdb

build CMakeFiles\xinput1_4.dir\src\ChipManager.cpp.obj: CXX_COMPILER__xinput1_4_Release C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src\ChipManager.cpp || cmake_object_order_depends_target_xinput1_4
  DEFINES = -DAUTOMATA_LOG -DWIN32_LEAN_AND_MEAN -D__WRL_CLASSIC_COM_STRICT__ -Dxinput1_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\include
  OBJECT_DIR = CMakeFiles\xinput1_4.dir
  OBJECT_FILE_DIR = CMakeFiles\xinput1_4.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xinput1_4.dir\
  TARGET_PDB = xinput1_4.pdb

build CMakeFiles\xinput1_4.dir\src\InventoryManager.cpp.obj: CXX_COMPILER__xinput1_4_Release C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src\InventoryManager.cpp || cmake_object_order_depends_target_xinput1_4
  DEFINES = -DAUTOMATA_LOG -DWIN32_LEAN_AND_MEAN -D__WRL_CLASSIC_COM_STRICT__ -Dxinput1_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\include
  OBJECT_DIR = CMakeFiles\xinput1_4.dir
  OBJECT_FILE_DIR = CMakeFiles\xinput1_4.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\xinput1_4.dir\
  TARGET_PDB = xinput1_4.pdb

build CMakeFiles\xinput1_4.dir\src\com\FactoryWrapper2.cpp.obj: CXX_COMPILER__xinput1_4_Release C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src\com\FactoryWrapper2.cpp || cmake_object_order_depends_target_xinput1_4
  DEFINES = -DAUTOMATA_LOG -DWIN32_LEAN_AND_MEAN -D__WRL_CLASSIC_COM_STRICT__ -Dxinput1_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\include
  OBJECT_DIR = CMakeFiles\xinput1_4.dir
  OBJECT_FILE_DIR = CMakeFiles\xinput1_4.dir\src\com
  TARGET_COMPILE_PDB = CMakeFiles\xinput1_4.dir\
  TARGET_PDB = xinput1_4.pdb

build CMakeFiles\xinput1_4.dir\src\com\RefCounter.cpp.obj: CXX_COMPILER__xinput1_4_Release C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src\com\RefCounter.cpp || cmake_object_order_depends_target_xinput1_4
  DEFINES = -DAUTOMATA_LOG -DWIN32_LEAN_AND_MEAN -D__WRL_CLASSIC_COM_STRICT__ -Dxinput1_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\include
  OBJECT_DIR = CMakeFiles\xinput1_4.dir
  OBJECT_FILE_DIR = CMakeFiles\xinput1_4.dir\src\com
  TARGET_COMPILE_PDB = CMakeFiles\xinput1_4.dir\
  TARGET_PDB = xinput1_4.pdb

build CMakeFiles\xinput1_4.dir\src\com\SwapChainWrapper1.cpp.obj: CXX_COMPILER__xinput1_4_Release C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src\com\SwapChainWrapper1.cpp || cmake_object_order_depends_target_xinput1_4
  DEFINES = -DAUTOMATA_LOG -DWIN32_LEAN_AND_MEAN -D__WRL_CLASSIC_COM_STRICT__ -Dxinput1_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\include
  OBJECT_DIR = CMakeFiles\xinput1_4.dir
  OBJECT_FILE_DIR = CMakeFiles\xinput1_4.dir\src\com
  TARGET_COMPILE_PDB = CMakeFiles\xinput1_4.dir\
  TARGET_PDB = xinput1_4.pdb

build CMakeFiles\xinput1_4.dir\src\infra\DLL.cpp.obj: CXX_COMPILER__xinput1_4_Release C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src\infra\DLL.cpp || cmake_object_order_depends_target_xinput1_4
  DEFINES = -DAUTOMATA_LOG -DWIN32_LEAN_AND_MEAN -D__WRL_CLASSIC_COM_STRICT__ -Dxinput1_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\include
  OBJECT_DIR = CMakeFiles\xinput1_4.dir
  OBJECT_FILE_DIR = CMakeFiles\xinput1_4.dir\src\infra
  TARGET_COMPILE_PDB = CMakeFiles\xinput1_4.dir\
  TARGET_PDB = xinput1_4.pdb

build CMakeFiles\xinput1_4.dir\src\infra\HashCheck.cpp.obj: CXX_COMPILER__xinput1_4_Release C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src\infra\HashCheck.cpp || cmake_object_order_depends_target_xinput1_4
  DEFINES = -DAUTOMATA_LOG -DWIN32_LEAN_AND_MEAN -D__WRL_CLASSIC_COM_STRICT__ -Dxinput1_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\include
  OBJECT_DIR = CMakeFiles\xinput1_4.dir
  OBJECT_FILE_DIR = CMakeFiles\xinput1_4.dir\src\infra
  TARGET_COMPILE_PDB = CMakeFiles\xinput1_4.dir\
  TARGET_PDB = xinput1_4.pdb

build CMakeFiles\xinput1_4.dir\src\infra\IAT.cpp.obj: CXX_COMPILER__xinput1_4_Release C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src\infra\IAT.cpp || cmake_object_order_depends_target_xinput1_4
  DEFINES = -DAUTOMATA_LOG -DWIN32_LEAN_AND_MEAN -D__WRL_CLASSIC_COM_STRICT__ -Dxinput1_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\include
  OBJECT_DIR = CMakeFiles\xinput1_4.dir
  OBJECT_FILE_DIR = CMakeFiles\xinput1_4.dir\src\infra
  TARGET_COMPILE_PDB = CMakeFiles\xinput1_4.dir\
  TARGET_PDB = xinput1_4.pdb

build CMakeFiles\xinput1_4.dir\src\infra\Log.cpp.obj: CXX_COMPILER__xinput1_4_Release C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src\infra\Log.cpp || cmake_object_order_depends_target_xinput1_4
  DEFINES = -DAUTOMATA_LOG -DWIN32_LEAN_AND_MEAN -D__WRL_CLASSIC_COM_STRICT__ -Dxinput1_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\include
  OBJECT_DIR = CMakeFiles\xinput1_4.dir
  OBJECT_FILE_DIR = CMakeFiles\xinput1_4.dir\src\infra
  TARGET_COMPILE_PDB = CMakeFiles\xinput1_4.dir\
  TARGET_PDB = xinput1_4.pdb

build CMakeFiles\xinput1_4.dir\src\infra\Util.cpp.obj: CXX_COMPILER__xinput1_4_Release C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src\infra\Util.cpp || cmake_object_order_depends_target_xinput1_4
  DEFINES = -DAUTOMATA_LOG -DWIN32_LEAN_AND_MEAN -D__WRL_CLASSIC_COM_STRICT__ -Dxinput1_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\include
  OBJECT_DIR = CMakeFiles\xinput1_4.dir
  OBJECT_FILE_DIR = CMakeFiles\xinput1_4.dir\src\infra
  TARGET_COMPILE_PDB = CMakeFiles\xinput1_4.dir\
  TARGET_PDB = xinput1_4.pdb

build CMakeFiles\xinput1_4.dir\src\infra\constants.cpp.obj: CXX_COMPILER__xinput1_4_Release C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src\infra\constants.cpp || cmake_object_order_depends_target_xinput1_4
  DEFINES = -DAUTOMATA_LOG -DWIN32_LEAN_AND_MEAN -D__WRL_CLASSIC_COM_STRICT__ -Dxinput1_4_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\include
  OBJECT_DIR = CMakeFiles\xinput1_4.dir
  OBJECT_FILE_DIR = CMakeFiles\xinput1_4.dir\src\infra
  TARGET_COMPILE_PDB = CMakeFiles\xinput1_4.dir\
  TARGET_PDB = xinput1_4.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target xinput1_4


#############################################
# Link the shared library xinput1_4.dll

build xinput1_4.dll xinput1_4.lib: CXX_SHARED_LIBRARY_LINKER__xinput1_4_Release CMakeFiles\xinput1_4.dir\DLLMain.cpp.obj CMakeFiles\xinput1_4.dir\src\AutomataMod.cpp.obj CMakeFiles\xinput1_4.dir\src\ChipManager.cpp.obj CMakeFiles\xinput1_4.dir\src\InventoryManager.cpp.obj CMakeFiles\xinput1_4.dir\src\com\FactoryWrapper2.cpp.obj CMakeFiles\xinput1_4.dir\src\com\RefCounter.cpp.obj CMakeFiles\xinput1_4.dir\src\com\SwapChainWrapper1.cpp.obj CMakeFiles\xinput1_4.dir\src\infra\DLL.cpp.obj CMakeFiles\xinput1_4.dir\src\infra\HashCheck.cpp.obj CMakeFiles\xinput1_4.dir\src\infra\IAT.cpp.obj CMakeFiles\xinput1_4.dir\src\infra\Log.cpp.obj CMakeFiles\xinput1_4.dir\src\infra\Util.cpp.obj CMakeFiles\xinput1_4.dir\src\infra\constants.cpp.obj | fmt\fmt.lib C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\xinput.def || fmt\fmt.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO  /DEF:C:\Users\Icarus\source\repos\AutomataSpeedrunModFork\xinput.def
  LINK_LIBRARIES = fmt\fmt.lib  d3d11.lib  d2d1.lib  dwrite.lib  dxgi.lib  bcrypt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\xinput1_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\xinput1_4.dir\
  TARGET_FILE = xinput1_4.dll
  TARGET_IMPLIB = xinput1_4.lib
  TARGET_PDB = xinput1_4.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Icarus\source\repos\AutomataSpeedrunModFork\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Icarus\source\repos\AutomataSpeedrunModFork\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Icarus\source\repos\AutomataSpeedrunModFork -BC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Icarus/source/repos/AutomataSpeedrunModFork/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || fmt\CMakeFiles\fmt.dir

build fmt\CMakeFiles\fmt.dir\src\format.cc.obj: CXX_COMPILER__fmt_Release C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\src\format.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DAUTOMATA_LOG -DWIN32_LEAN_AND_MEAN -D__WRL_CLASSIC_COM_STRICT__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\include
  OBJECT_DIR = fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = fmt\fmt.pdb

build fmt\CMakeFiles\fmt.dir\src\os.cc.obj: CXX_COMPILER__fmt_Release C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\src\os.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DAUTOMATA_LOG -DWIN32_LEAN_AND_MEAN -D__WRL_CLASSIC_COM_STRICT__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\src -IC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\include
  OBJECT_DIR = fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = fmt\fmt.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library fmt\fmt.lib

build fmt\fmt.lib: CXX_STATIC_LIBRARY_LINKER__fmt_Release fmt\CMakeFiles\fmt.dir\src\format.cc.obj fmt\CMakeFiles\fmt.dir\src\os.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_FILE = fmt\fmt.lib
  TARGET_PDB = fmt\fmt.pdb


#############################################
# Utility command for edit_cache

build fmt\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Icarus\source\repos\AutomataSpeedrunModFork\out\build\x64-Release\fmt && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build fmt\edit_cache: phony fmt\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build fmt\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Icarus\source\repos\AutomataSpeedrunModFork\out\build\x64-Release\fmt && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Icarus\source\repos\AutomataSpeedrunModFork -BC:\Users\Icarus\source\repos\AutomataSpeedrunModFork\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fmt\rebuild_cache: phony fmt\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build fmt: phony fmt\fmt.lib

build fmt.lib: phony fmt\fmt.lib

build xinput1_4: phony xinput1_4.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Icarus/source/repos/AutomataSpeedrunModFork/out/build/x64-Release

build all: phony xinput1_4.dll fmt\all

# =============================================================================

#############################################
# Folder: C:/Users/Icarus/source/repos/AutomataSpeedrunModFork/out/build/x64-Release/fmt

build fmt\all: phony fmt\fmt.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\CMakeLists.txt C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\CMakeLists.txt C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\support\cmake\JoinPaths.cmake C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\support\cmake\cxx14.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\CMakeLists.txt C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\CMakeLists.txt C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\support\cmake\JoinPaths.cmake C$:\Users\Icarus\source\repos\AutomataSpeedrunModFork\fmt\support\cmake\cxx14.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
